[mypy]
ignore_missing_imports = True
modules = martini, martini.beams, martini.datacube, martini.martini, martini.noise, martini.spectral_models, martini.sph_kernels, martini.sources.sph_source, martini.sources._cartesian_translation, martini.sources._L_align, martini._demo