.. image:: images/martini_banner.png

In a hurry? :doc:`Quick-start <getting_started/index>`.

.. include:: ../../README.rst
   :start-after: INTRO_START_LABEL
   :end-before: INTRO_END_LABEL

Documentation contents
----------------------

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   getting_started/index
   modules/index

Citing Martini
--------------

.. include:: ../../README.rst
   :start-after: CITING_START_LABEL
   :end-before: CITING_END_LABEL
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
