

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Martini &mdash; MARTINI 1.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sources" href="source.html" />
    <link rel="prev" title="MARTINI" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> MARTINI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Martini</a></li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="datacube.html">Data Cube</a></li>
<li class="toctree-l1"><a class="reference internal" href="beam.html">Beam Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="noise.html">Noise Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectral_model.html">Spectral Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="sph_kernel.html">SPH Kernels</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARTINI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Martini</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/martini.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-martini._martini">
<span id="martini"></span><h1>Martini<a class="headerlink" href="#module-martini._martini" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="martini._martini.Martini">
<em class="property">class </em><code class="descclassname">martini._martini.</code><code class="descname">Martini</code><span class="sig-paren">(</span><em>source=None</em>, <em>datacube=None</em>, <em>beam=None</em>, <em>noise=None</em>, <em>sph_kernel=None</em>, <em>spectral_model=None</em>, <em>logtag=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/martini/_martini.html#Martini"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#martini._martini.Martini" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for the creation of synthetic HI data cubes from simulation data.</p>
<p>Usual use of martini involves first creating instances of classes from each
of the required and optional sub-modules, then creating a Martini with
these instances as arguments. The object can then be used to create
synthetic observations, usually by calling ‘insert_source_in_cube’,
(optionally) ‘add_noise’, (optionally) ‘convolve_beam’ and ‘write_fits’ in
order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>source</strong> <span class="classifier-delimiter">:</span> <span class="classifier">an instance of a class derived from martini.source._BaseSource</span></dt>
<dd><p class="first last">A description of the HI emitting object, including position, geometry
and an interface to the simulation data (SPH particle masses,
positions, etc.). Sources leveraging the simobj package for reading
simulation data (github.com/kyleaoman/simobj) and a few test sources
(e.g. single particle) are provided, creation of customized sources,
for instance to leverage other interfaces to simulation data, is
straightforward. See sub-module documentation.</p>
</dd>
<dt><strong>datacube</strong> <span class="classifier-delimiter">:</span> <span class="classifier">martini.DataCube instance</span></dt>
<dd><p class="first last">A description of the datacube to create, including pixels, channels,
sky position. See sub-module documentation.</p>
</dd>
<dt><strong>beam</strong> <span class="classifier-delimiter">:</span> <span class="classifier">(optional) an instance of a class derived from beams._BaseBeam</span></dt>
<dd><p class="first last">A description of the beam for the simulated telescope. Given a
description, either mathematical or as an image, the creation of a
custom beam is straightforward. See sub-module documentation.</p>
</dd>
<dt><strong>noise</strong> <span class="classifier-delimiter">:</span> <span class="classifier">(optional) an instance of a class derived from noise._BaseNoise</span></dt>
<dd><p class="first last">A description of the simulated noise. A simple Gaussian noise model is
provided; implementation of other noise models is straightforward. See
sub-module documentation.</p>
</dd>
<dt><strong>sph_kernel</strong> <span class="classifier-delimiter">:</span> <span class="classifier">an instance of a class derived from sph_kernels._BaseSPHKernel</span></dt>
<dd><p class="first last">A description of the SPH smoothing kernel. The Wendland C2 kernel (used
in EAGLE), and a point-like Dirac-delta kernel are implemented,
implementation of other kernels is straightforward. See sub-module
documentation.</p>
</dd>
<dt><strong>spectral_model</strong> <span class="classifier-delimiter">:</span> <span class="classifier">an instance of a class derived from     spectral_models._BaseSpectrum</span></dt>
<dd><p class="first last">A description of the HI line produced by a particle of given
properties. A Dirac-delta spectrum, and both fixed-width and
temperature-dependent Gaussian line models are provided; implementing
other models is straightforward. See sub-module documentation.</p>
</dd>
<dt><strong>logtag</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">String to prepend to standard output messages.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>out</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Martini</span></dt>
<dd><p class="first last">A Martini object configured with the specified sub-modules.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="source.html#module-martini.sources" title="martini.sources"><code class="xref py py-obj docutils literal notranslate"><span class="pre">martini.sources</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">martini.DataCube</span></code>, <a class="reference internal" href="beam.html#module-martini.beams" title="martini.beams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">martini.beams</span></code></a>, <a class="reference internal" href="noise.html#module-martini.noise" title="martini.noise"><code class="xref py py-obj docutils literal notranslate"><span class="pre">martini.noise</span></code></a>, <a class="reference internal" href="sph_kernel.html#module-martini.sph_kernels" title="martini.sph_kernels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">martini.sph_kernels</span></code></a>, <a class="reference internal" href="spectral_model.html#module-martini.spectral_models" title="martini.spectral_models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">martini.spectral_models</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>The following example illustrates basic use of martini, using a (very!)
crude model of a gas disk. This example can be run by doing
‘from martini import demo; demo()’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">martini</span> <span class="k">import</span> <span class="n">Martini</span><span class="p">,</span> <span class="n">DataCube</span>
<span class="kn">from</span> <span class="nn">martini.beams</span> <span class="k">import</span> <span class="n">GaussianBeam</span>
<span class="kn">from</span> <span class="nn">martini.noise</span> <span class="k">import</span> <span class="n">GaussianNoise</span>
<span class="kn">from</span> <span class="nn">martini.spectral_models</span> <span class="k">import</span> <span class="n">GaussianSpectrum</span>
<span class="kn">from</span> <span class="nn">martini.sph_kernels</span> <span class="k">import</span> <span class="n">DiracDeltaKernel</span>
<span class="kn">from</span> <span class="nn">martini.sources</span> <span class="k">import</span> <span class="n">SPHSource</span>
<span class="kn">import</span> <span class="nn">astropy.units</span> <span class="k">as</span> <span class="nn">U</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># ------make a toy galaxy----------</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="n">r</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">L</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">L</span> <span class="o">-</span> <span class="o">.</span><span class="mi">5</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">r</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">r</span> <span class="o">+</span> <span class="mi">2</span><span class="p">))</span>
    <span class="n">r</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fsolve</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="c1"># exponential disk</span>
<span class="n">r</span> <span class="o">*=</span> <span class="mi">3</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">r</span><span class="p">)[</span><span class="n">N</span> <span class="o">//</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">z</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">N</span><span class="p">))</span>
<span class="c1"># exponential scale height</span>
<span class="n">z</span> <span class="o">*=</span> <span class="o">.</span><span class="mi">5</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">z</span><span class="p">)[</span><span class="n">N</span> <span class="o">//</span> <span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">-</span> <span class="o">.</span><span class="mi">5</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
<span class="n">xyz_g</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span> <span class="o">*</span> <span class="n">U</span><span class="o">.</span><span class="n">kpc</span>
<span class="c1"># linear rotation curve</span>
<span class="n">vphi</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">r</span> <span class="o">/</span> <span class="mf">6.</span>
<span class="n">vx</span> <span class="o">=</span> <span class="o">-</span><span class="n">vphi</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
<span class="n">vy</span> <span class="o">=</span> <span class="n">vphi</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
<span class="c1"># small pure random z velocities</span>
<span class="n">vz</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">*</span> <span class="mf">2.</span> <span class="o">-</span> <span class="mf">1.</span><span class="p">)</span> <span class="o">*</span> <span class="mi">5</span>
<span class="n">vxyz_g</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">vx</span><span class="p">,</span> <span class="n">vy</span><span class="p">,</span> <span class="n">vz</span><span class="p">))</span> <span class="o">*</span> <span class="n">U</span><span class="o">.</span><span class="n">km</span> <span class="o">*</span> <span class="n">U</span><span class="o">.</span><span class="n">s</span> <span class="o">**</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">T_g</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">*</span> <span class="mf">8E3</span> <span class="o">*</span> <span class="n">U</span><span class="o">.</span><span class="n">K</span>
<span class="n">mHI_g</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">/</span> <span class="n">N</span> <span class="o">*</span> <span class="mf">5.E9</span> <span class="o">*</span> <span class="n">U</span><span class="o">.</span><span class="n">Msun</span>
<span class="c1"># ~mean interparticle spacing smoothing</span>
<span class="n">hsm_g</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">*</span> <span class="n">U</span><span class="o">.</span><span class="n">kpc</span>
<span class="c1"># ---------------------------------</span>

<span class="n">source</span> <span class="o">=</span> <span class="n">SPHSource</span><span class="p">(</span>
    <span class="n">distance</span><span class="o">=</span><span class="mf">5.</span> <span class="o">*</span> <span class="n">U</span><span class="o">.</span><span class="n">Mpc</span><span class="p">,</span>
    <span class="n">rotation</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;L_coords&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mf">60.</span> <span class="o">*</span> <span class="n">U</span><span class="o">.</span><span class="n">deg</span><span class="p">,</span> <span class="mf">0.</span> <span class="o">*</span> <span class="n">U</span><span class="o">.</span><span class="n">deg</span><span class="p">)},</span>
    <span class="n">ra</span><span class="o">=</span><span class="mf">0.</span> <span class="o">*</span> <span class="n">U</span><span class="o">.</span><span class="n">deg</span><span class="p">,</span>
    <span class="n">dec</span><span class="o">=</span><span class="mf">0.</span> <span class="o">*</span> <span class="n">U</span><span class="o">.</span><span class="n">deg</span><span class="p">,</span>
    <span class="n">h</span><span class="o">=.</span><span class="mi">7</span><span class="p">,</span>
    <span class="n">T_g</span><span class="o">=</span><span class="n">T_g</span><span class="p">,</span>
    <span class="n">mHI_g</span><span class="o">=</span><span class="n">mHI_g</span><span class="p">,</span>
    <span class="n">xyz_g</span><span class="o">=</span><span class="n">xyz_g</span><span class="p">,</span>
    <span class="n">vxyz_g</span><span class="o">=</span><span class="n">vxyz_g</span><span class="p">,</span>
    <span class="n">hsm_g</span><span class="o">=</span><span class="n">hsm_g</span>
<span class="p">)</span>

<span class="n">datacube</span> <span class="o">=</span> <span class="n">DataCube</span><span class="p">(</span>
    <span class="n">n_px_x</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span>
    <span class="n">n_px_y</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span>
    <span class="n">n_channels</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">px_size</span><span class="o">=</span><span class="mf">10.</span> <span class="o">*</span> <span class="n">U</span><span class="o">.</span><span class="n">arcsec</span><span class="p">,</span>
    <span class="n">channel_width</span><span class="o">=</span><span class="mf">10.</span> <span class="o">*</span> <span class="n">U</span><span class="o">.</span><span class="n">km</span> <span class="o">*</span> <span class="n">U</span><span class="o">.</span><span class="n">s</span> <span class="o">**</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">velocity_centre</span><span class="o">=</span><span class="n">source</span><span class="o">.</span><span class="n">vsys</span>
<span class="p">)</span>

<span class="n">beam</span> <span class="o">=</span> <span class="n">GaussianBeam</span><span class="p">(</span>
    <span class="n">bmaj</span><span class="o">=</span><span class="mf">30.</span> <span class="o">*</span> <span class="n">U</span><span class="o">.</span><span class="n">arcsec</span><span class="p">,</span>
    <span class="n">bmin</span><span class="o">=</span><span class="mf">30.</span> <span class="o">*</span> <span class="n">U</span><span class="o">.</span><span class="n">arcsec</span><span class="p">,</span>
    <span class="n">bpa</span><span class="o">=</span><span class="mf">0.</span> <span class="o">*</span> <span class="n">U</span><span class="o">.</span><span class="n">deg</span><span class="p">,</span>
    <span class="n">truncate</span> <span class="o">=</span> <span class="mf">4.</span>
<span class="p">)</span>

<span class="n">noise</span> <span class="o">=</span> <span class="n">GaussianNoise</span><span class="p">(</span>
    <span class="n">rms</span><span class="o">=</span><span class="mf">3.E-4</span> <span class="o">*</span> <span class="n">U</span><span class="o">.</span><span class="n">Jy</span> <span class="o">*</span> <span class="n">U</span><span class="o">.</span><span class="n">arcsec</span> <span class="o">**</span> <span class="o">-</span><span class="mi">2</span>
<span class="p">)</span>

<span class="n">spectral_model</span> <span class="o">=</span> <span class="n">GaussianSpectrum</span><span class="p">(</span>
    <span class="n">sigma</span><span class="o">=</span><span class="mi">7</span> <span class="o">*</span> <span class="n">U</span><span class="o">.</span><span class="n">km</span> <span class="o">*</span> <span class="n">U</span><span class="o">.</span><span class="n">s</span> <span class="o">**</span> <span class="o">-</span><span class="mi">1</span>
<span class="p">)</span>

<span class="n">sph_kernel</span> <span class="o">=</span> <span class="n">DiracDeltaKernel</span><span class="p">()</span>

<span class="n">M</span> <span class="o">=</span> <span class="n">Martini</span><span class="p">(</span>
    <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">,</span>
    <span class="n">datacube</span><span class="o">=</span><span class="n">datacube</span><span class="p">,</span>
    <span class="n">beam</span><span class="o">=</span><span class="n">beam</span><span class="p">,</span>
    <span class="n">noise</span><span class="o">=</span><span class="n">noise</span><span class="p">,</span>
    <span class="n">spectral_model</span><span class="o">=</span><span class="n">spectral_model</span><span class="p">,</span>
    <span class="n">sph_kernel</span><span class="o">=</span><span class="n">sph_kernel</span>
<span class="p">)</span>

<span class="n">M</span><span class="o">.</span><span class="n">insert_source_in_cube</span><span class="p">()</span>
<span class="n">M</span><span class="o">.</span><span class="n">add_noise</span><span class="p">()</span>
<span class="n">M</span><span class="o">.</span><span class="n">convolve_beam</span><span class="p">()</span>
<span class="n">M</span><span class="o">.</span><span class="n">write_beam_fits</span><span class="p">(</span><span class="s1">&#39;testbeam.fits&#39;</span><span class="p">,</span> <span class="n">channels</span><span class="o">=</span><span class="s1">&#39;velocity&#39;</span><span class="p">)</span>
<span class="n">M</span><span class="o">.</span><span class="n">write_fits</span><span class="p">(</span><span class="s1">&#39;testcube.fits&#39;</span><span class="p">,</span> <span class="n">channels</span><span class="o">=</span><span class="s1">&#39;velocity&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="martini._martini.Martini.add_noise">
<code class="descname">add_noise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/martini/_martini.html#Martini.add_noise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#martini._martini.Martini.add_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert noise into the DataCube.</p>
</dd></dl>

<dl class="method">
<dt id="martini._martini.Martini.convolve_beam">
<code class="descname">convolve_beam</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/martini/_martini.html#Martini.convolve_beam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#martini._martini.Martini.convolve_beam" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolve the beam and DataCube.</p>
</dd></dl>

<dl class="method">
<dt id="martini._martini.Martini.insert_source_in_cube">
<code class="descname">insert_source_in_cube</code><span class="sig-paren">(</span><em>skip_validation=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/martini/_martini.html#Martini.insert_source_in_cube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#martini._martini.Martini.insert_source_in_cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates the DataCube with flux from the particles in the source.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>skip_validation</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">SPH kernel interpolation onto the DataCube is approximated for
increased speed. For some combinations of pixel size, distance
and SPH smoothing length, the approximation may break down. The
kernel class will check whether this will occur and raise a
RuntimeError if so. This validation can be skipped (at the cost
of accuracy!) by setting this parameter True.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="martini._martini.Martini.write_beam_fits">
<code class="descname">write_beam_fits</code><span class="sig-paren">(</span><em>filename</em>, <em>channels='frequency'</em>, <em>overwrite=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/martini/_martini.html#Martini.write_beam_fits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#martini._martini.Martini.write_beam_fits" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the beam to a FITS-format file.</p>
<p>The beam is written to file, with pixel sizes, coordinate system, etc.
similar to those used for the DataCube.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Name of the file to write. ‘.fits’ will be appended if not already
present.</p>
</dd>
<dt><strong>channels</strong> <span class="classifier-delimiter">:</span> <span class="classifier">‘frequency’ (default), or ‘velocity’</span></dt>
<dd><p class="first last">Type of units used along the spectral axis in output file.</p>
</dd>
<dt><strong>overwrite: bool</strong></dt>
<dd><p class="first last">Whether to allow overwriting existing files, note that the default
is True.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>ValueError</strong></dt>
<dd><p class="first last">If Martini was initialized without a beam.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="martini._martini.Martini.write_fits">
<code class="descname">write_fits</code><span class="sig-paren">(</span><em>filename</em>, <em>channels='frequency'</em>, <em>overwrite=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/martini/_martini.html#Martini.write_fits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#martini._martini.Martini.write_fits" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the DataCube to a FITS-format file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Name of the file to write. ‘.fits’ will be appended if not already
present.</p>
</dd>
<dt><strong>channels</strong> <span class="classifier-delimiter">:</span> <span class="classifier">‘frequency’ (default), or ‘velocity’</span></dt>
<dd><p class="first last">Type of units used along the spectral axis in output file.</p>
</dd>
<dt><strong>overwrite: bool</strong></dt>
<dd><p class="first last">Whether to allow overwriting existing files, note that the default
is True.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="martini._martini.Martini.write_hdf5">
<code class="descname">write_hdf5</code><span class="sig-paren">(</span><em>filename</em>, <em>channels='frequency'</em>, <em>overwrite=True</em>, <em>memmap=False</em>, <em>compact=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/martini/_martini.html#Martini.write_hdf5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#martini._martini.Martini.write_hdf5" title="Permalink to this definition">¶</a></dt>
<dd><p>Output the DataCube and Beam to a HDF5-format file. Requires the h5py
package.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Name of the file to write. ‘.hdf5’ will be appended if not already
present.</p>
</dd>
<dt><strong>channels</strong> <span class="classifier-delimiter">:</span> <span class="classifier">‘frequency’ (default), or ‘velocity’</span></dt>
<dd><p class="first last">Type of units used along the spectral axis in output file.</p>
</dd>
<dt><strong>overwrite: bool</strong></dt>
<dd><p class="first last">Whether to allow overwriting existing files, note that the default
is True.</p>
</dd>
<dt><strong>memmap: bool</strong></dt>
<dd><p class="first last">If True, create a file-like object in memory and return it instead
of writing file to disk.</p>
</dd>
<dt><strong>compact: bool</strong></dt>
<dd><p class="first last">If True, omit pixel coordinate arrays to save disk space. In this
case pixel coordinates can still be reconstructed from FITS-style
keywords stored in the FluxCube attributes. Default is False.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="source.html" class="btn btn-neutral float-right" title="Sources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="MARTINI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kyle Oman

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>