

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SPH Kernels &mdash; MARTINI 1.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Spectral Models" href="spectral_model.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> MARTINI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="martini.html">Martini</a></li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="datacube.html">Data Cube</a></li>
<li class="toctree-l1"><a class="reference internal" href="beam.html">Beam Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="noise.html">Noise Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectral_model.html">Spectral Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SPH Kernels</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MARTINI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>SPH Kernels</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sph_kernel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-martini.sph_kernels">
<span id="sph-kernels"></span><h1>SPH Kernels<a class="headerlink" href="#module-martini.sph_kernels" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="martini.sph_kernels.DiracDeltaKernel">
<em class="property">class </em><code class="descclassname">martini.sph_kernels.</code><code class="descname">DiracDeltaKernel</code><a class="reference internal" href="_modules/martini/sph_kernels.html#DiracDeltaKernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#martini.sph_kernels.DiracDeltaKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of a Dirac-delta kernel integral.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>out</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DiracDeltaKernel</span></dt>
<dd><p class="first last">An appropriately initialized DiracDeltaKernel object.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="martini.sph_kernels.DiracDeltaKernel.px_weight">
<code class="descname">px_weight</code><span class="sig-paren">(</span><em>dij</em>, <em>h</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/martini/sph_kernels.html#DiracDeltaKernel.px_weight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#martini.sph_kernels.DiracDeltaKernel.px_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the kernel integral over a pixel. The particles are
approximated as point-like, ignoring any finite-sized kernel.
This is a reasonable approximation provided the smoothing
length is &lt; 0.5 pixel in size, ideally &lt;&lt; 1 pixel in size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>dij</strong> <span class="classifier-delimiter">:</span> <span class="classifier">astropy.units.Quantity, with dimensions of pixels</span></dt>
<dd><p class="first last">Distances from pixel centre to particle positions, in pixels.</p>
</dd>
<dt><strong>h</strong> <span class="classifier-delimiter">:</span> <span class="classifier">astropy.units.Quantity, with dimensions of pixels</span></dt>
<dd><p class="first last">Particle smoothing lengths, in pixels.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>out</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd><p class="first last">Kernel integral over the pixel area.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="martini.sph_kernels.DiracDeltaKernel.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>sm_lengths</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/martini/sph_kernels.html#DiracDeltaKernel.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#martini.sph_kernels.DiracDeltaKernel.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Check conditions for validity of kernel integral calculation.</p>
<p>The Dirac-delta model approaches the exact integral when the smoothing
length is &lt;&lt; 1 pixel in size; at a minimum the smoothing length should
be less than half the pixel size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>sm_lengths</strong> <span class="classifier-delimiter">:</span> <span class="classifier">astropy.units.Quantity, with dimensions of pixels</span></dt>
<dd><p class="first last">Particle smoothing lengths, in units of pixels.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="martini.sph_kernels.WendlandC2Kernel">
<em class="property">class </em><code class="descclassname">martini.sph_kernels.</code><code class="descname">WendlandC2Kernel</code><a class="reference internal" href="_modules/martini/sph_kernels.html#WendlandC2Kernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#martini.sph_kernels.WendlandC2Kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the Wendland C2 kernel integral.</p>
<p>The Wendland C2 kernel is used in the EAGLE code and derivatives (not in
Gadget/Gadget2!). The exact integral is usually too slow to be practical;
the implementation here approximates the kernel amplitude as constant
across the pixel, which converges to within 1% of the exact integral
provided the SPH smoothing lengths are at least 2 pixels in size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>out</strong> <span class="classifier-delimiter">:</span> <span class="classifier">WendlandC2Kernel</span></dt>
<dd><p class="first last">An appropriately initialized WendlandC2Kernel object.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="martini.sph_kernels.WendlandC2Kernel.px_weight">
<code class="descname">px_weight</code><span class="sig-paren">(</span><em>dij</em>, <em>h</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/martini/sph_kernels.html#WendlandC2Kernel.px_weight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#martini.sph_kernels.WendlandC2Kernel.px_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the kernel integral over a pixel. The formula used
approximates the kernel amplitude as constant across the pixel area and
converges to the true value within 1% for smoothing lengths &gt;= 2
pixels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>dij</strong> <span class="classifier-delimiter">:</span> <span class="classifier">astropy.units.Quantity, with dimensions of pixels</span></dt>
<dd><p class="first last">Distances from pixel centre to particle positions, in pixels.</p>
</dd>
<dt><strong>h</strong> <span class="classifier-delimiter">:</span> <span class="classifier">astropy.units.Quantity, with dimensions of pixels</span></dt>
<dd><p class="first last">Particle smoothing lengths, in pixels.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>out</strong> <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd><p class="first last">Approximate kernel integral over the pixel area.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="martini.sph_kernels.WendlandC2Kernel.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>sm_lengths</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/martini/sph_kernels.html#WendlandC2Kernel.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#martini.sph_kernels.WendlandC2Kernel.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Check conditions for validity of kernel integral calculation.</p>
<p>Convergence within 1% of the exact integral is achieved when the
smoothing lengths are &gt;= 2 pixels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>sm_lengths</strong> <span class="classifier-delimiter">:</span> <span class="classifier">astropy.units.Quantity, with dimensions of pixels</span></dt>
<dd><p class="first last">Particle smoothing lengths, in units of pixels.x</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="spectral_model.html" class="btn btn-neutral" title="Spectral Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kyle Oman

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>